<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <header class="page-header">
        <div class="container">
            <nav class="nav-menu">
                <a class="logo" href="./index.html">Metehan<span class="logo-span">Duman</span></a>
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Skills</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <p class="description">Who Am I?</p>
</body>
</html>